{
  "name": "ep-ui",
  "version": "1.0.0",
  "description": "sudo npm run install-private",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "APP_ENV=local webpack --progress --watch",
    "build": "rm -rf public/dist/js && webpack -p",
    "build:dev": "APP_ENV=dev npm run build && zip -r public.zip public && scp public.zip rdev:/var/www/dev/rahulmehra/dev/elevator-pitch/",
    "build:test": "APP_ENV=test npm run build && zip -r public.zip public && scp public.zip rdev:/var/www/dev/rahulmehra/elevator-pitch/",
    "build:demo": "APP_ENV=demo npm run build && zip -r publicDemo$(date +'%Y-%m-%d-%H-%M').zip public",
    "build:staging": "APP_ENV=staging npm run build",
    "build:live": "APP_ENV=live npm run build",
    "install-private": "GIT_ASKPASS=1 npm install --no-spin",
    "update-private": "rm -rf node_modules/@vmockinc && npm run install-private",
    "test": "echo 'Error: no test specified' && exit 1",
    "dev": "webpack -d --watch"
  },
  "dependencies": {
    "@vmockinc/dashboard": "git+ssh://git@github.com:jeeone9/dashboard-ui#demo",
    "animejs": "^3.1.0",
    "bootstrap": "^3.4.1",
    "bootstrap-sass": "^3.3.7",
    "bowser": "^2.4.0",
    "chart.js": "^1.1.1",
    "classnames": "^2.2.5",
    "d3": "^5.7.0",
    "debug": "^3.1.0",
    "flow-bin": "^0.61.0",
    "focus-trap-react": "^6.0.0",
    "fold-to-ascii": "^4.0.0",
    "highcharts": "^6.1.0",
    "history": "^4.10.1",
    "jquery": "^3.5.1",
    "js-cookie": "^2.1.2",
    "loaders.css": "^0.1.2",
    "mobile-detect": "^1.3.5",
    "moment": "^2.24.0",
    "node-sass-chokidar": "^0.0.3",
    "noty": "^2.3.8",
    "prop-types": "^15.7.2",
    "re-resizable": "^4.11.0",
    "react": "^16.10.2",
    "react-async-component": "^2.0.0",
    "react-bootstrap": "^0.32.4",
    "react-chartjs": "^1.2.0",
    "react-content-loader": "^3.1.2",
    "react-dom": "^16.10.2",
    "react-draggable": "^3.0.5",
    "react-helmet": "^6.1.0",
    "react-highcharts": "^16.0.2",
    "react-html-parser": "^2.0.2",
    "react-html5video": "^2.1.0",
    "react-loadable": "^5.3.1",
    "react-loaders": "^3.0.1",
    "react-media": "^1.8.0",
    "react-media-player": "^0.7.7",
    "react-modal-bootstrap": "^1.1.1",
    "react-popover": "^0.4.16",
    "react-progressbar.js": "^0.2.0",
    "react-redux": "^7.1.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-tooltip": "^3.11.1",
    "react-transition-group": "^2.2.0",
    "recordrtc": "^5.4.6",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "socket.io-client": "^2.2.0",
    "styled-components": "^3.2.3",
    "underscore": "^1.9.1",
    "unidecode": "^0.1.8",
    "unstated": "^1.1.0",
    "update": "^0.7.4",
    "video-react": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.6.3",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "compression": "^1.7.4",
    "css-loader": "^3.2.0",
    "del": "^2.2.1",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-gyp": "^6.0.0",
    "node-sass": "^4.14.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "react-focus-lock": "^1.7.0",
    "react-loading": "^2.0.3",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.1"
  }
}
